name: Run flutter-build

on:
  workflow_dispatch: # 这样你就可以点击运行了

jobs:
  call-flutter-build:
    uses: ./.github/workflows/flutter-build.yml
    with:
      upload-artifact: true
      upload-tag: "nightly"
